general {
    lock_cmd = pidof hyprlock || hyprlock
    before_sleep_cmd = loginctl lock-session    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 300
    on-timeout = brightnessctl -sd smc::kbd_backlight set 0
    on-resume = brightnessctl -rd smc::kbd_backlight
}

listener {
    timeout = 360
    on-timeout = loginctl lock-session
}

listener {
    timeout = 660
    on-timeout = systemctl suspend
}
