# BEGIN_KITTY_THEME
include macchiato.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

background_opacity 0.9

tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

touch_scroll_multiplier 6.0
