# BEGIN_KITTY_THEME
include macchiato.conf
# END_KITTY_THEME
#

font_family JetBrainsMono Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11

background_opacity 0.9

touch_scroll_multiplier 6.0
